<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimDuck.exe" version="1.0.0.0" publicKeyToken="8e3f864b639d2941" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimDuck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimDuck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimDuck.exe" size="6624">
      <assemblyIdentity name="SimDuck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CfS0g8qKGQFg1qMPEZi+gopjLBqzxiHTH202Flg+LMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimDuck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UDI2N04\hustw" issuerKeyHash="0e96cf1900712bb7d6ea827270093641f88c4c02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zr4Wj8UZM1RGGkg/pNALGepsaX+YocuW+AThVz/wC0I=</DigestValue></Reference></SignedInfo><SignatureValue>XYrtvp/i5iJhkVEcxu3wtD+Mtuby6IMzo8/IYCYaCGeVk56o3K99h/IPXwskADXU8syYXMa7HyZ/ySG0LL6muZ8eaNgMgt/oxoAWEfFq+PmoeAMm8Xzkirpw7roU3OCKXoHO35mH8ZlYFSe/u21KKAZvLS9wmDVOIkAFEWnCxGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ngIlUCK2sgcLEpPkCLflE4jUQ2GR4NmakDKu2gsI2e+S62Q4V7ZN2Ovgyuj9kDb59j4yWsTvbW6DnXqlIzEP/6wRVtQM8dwLjSEM0fbGaLYARe3DJuBwQCBKUFByNHci4fwOXvF+i1X7TU4ZWk7mtkhvxsZ7/FNB5tJ8JifNCGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="420bf03f57e104f896cba1987f696cea190bd0a43f481a46543319c58f16bece" Description="" Url=""><as:assemblyIdentity name="SimDuck.exe" version="1.0.0.0" publicKeyToken="8e3f864b639d2941" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UDI2N04\hustw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>63BXfQujD4KVKMz7oFmF3FYtKTraMbNtYErTutLSV0c=</DigestValue></Reference></SignedInfo><SignatureValue>c9S3EZXsLaOfxI9fJmsBMeg3wUj3snZAr3fKWjt8y9G2MglpYDtMmM1AgoNGuP9QfXV2sjuGqnOeelH5hnAjn8bIA2L9B/Teabd14muwAg6+8MrJtl9U1bEnZQtvf6Gk0NpE0kPdRsZR/PRfiasBqL/1RAXZiUcL3D9pNt4C8Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ngIlUCK2sgcLEpPkCLflE4jUQ2GR4NmakDKu2gsI2e+S62Q4V7ZN2Ovgyuj9kDb59j4yWsTvbW6DnXqlIzEP/6wRVtQM8dwLjSEM0fbGaLYARe3DJuBwQCBKUFByNHci4fwOXvF+i1X7TU4ZWk7mtkhvxsZ7/FNB5tJ8JifNCGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQefeo+5kUxaBJ0zDIKj2M8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARABJADIATgAwADQAXABoAHUAcwB0AHcwHhcNMTYwMzIyMTQ1NjU3WhcNMTcwMzIyMjA1NjU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARABJADIATgAwADQAXABoAHUAcwB0AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4CJVAitrIHCxKT5Ai35ROI1ENhkeDZmpAyrtoLCNnvkutkOFe2Tdjr4Mro/ZA2+fY+MlrE721ug516pSMxD/+sEVbUDPHcC40hDNH2xmi2AEXtwybgcEAgSlBQcjR3IuH8Dl7xfotV+01OGVpO5rZIb8bGe/xTQebSfCYnzQhhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADpxeqmh2rWMhpz08ShBOxyr3N968icsVw8V0+T9fjcHeLsPe/++sDYxIhmcOxLxdUm7fAo5RoWHIU7g//vHpoRAc+2xrLuxU2J7e4cJPxuNA6kJ8b6Z7Z3s7inRYOECQNUVIhOgBMorPREXbgLVoDvNSEOsbNFSKL8RxWJfcb5s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>